{
    "name": "@kayleacrotrend/npmpackage",
    "version": "1.0.1",
    "description": "test",
    "license": "MIT",
    "repository": "kayleacrotrend/npmpackage",
    "main": "index.js",
    "keywords": []
  }